# maplibre-plugins-android

./: build.gradle
.github/workflows/: ci.yml
gradle/: artifact-settings.gradle
plugin-annotation/: build.gradle  gradle.properties  settings.gradle
plugin-annotation/src/main/java/com/mapbox/mapboxsdk/plugins/annotation/: AnnotationManager.java  Circle.java  DraggableAnnotationController.java  FillManager.java  LineManager.java  SymbolManager.java
