buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    apply plugin: 'com.android.library'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

android {
    namespace 'com.mapbox.mapboxsdk.plugins.annotation'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        group 'org.maplibre.gl'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        javadocDeps
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.maplibre.gl:android-sdk:10.0.2'
    javadocDeps 'org.maplibre.gl:android-sdk:10.0.2'
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-inline:2.23.4"
    testImplementation "org.robolectric:robolectric:3.8"
}

